<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <groupId>org.javabits.pmbean</groupId>
    <artifactId>pojo-mbean</artifactId>
    <version>1.3-SNAPSHOT</version>
    
    <packaging>pom</packaging>

    <name>pojo-mbean</name>

    <description>Lightweight, easy-to-use annotation-based MBeans</description>
    <url>http://code.google.com/p/pojo-mbean/</url>

    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 3</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:javabits/pojo-mbean.git</connection>
        <developerConnection>scm:git:git@github.com:javabits/pojo-mbean.git</developerConnection>
        <url>http://github.com/javabits/pojo-mbean</url>
      <tag>HEAD</tag>
  </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>http://github.com/javabits/yar/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>morten.hattesen</id>
            <name>Morten Hattesen</name>
            <email>morten.hattesen@gmail.com</email>
        </developer>
        <developer>
            <id>sejersbol</id>
            <name>Anders Sejersbøl</name>
            <email>anders@aoq.dk</email>
        </developer>
    </developers>

    <modules>
        <module>pojo-mbean-annotation</module>
        <module>pojo-mbean-impl</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                 <groupId>org.javabits.pmbean</groupId>
                 <artifactId>pojo-mbean-annotation</artifactId>
                 <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.5.3</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>
        </plugins>
    </build>
</project>
