<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.javabits.pmbean</groupId>
        <artifactId>pojo-mbean</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>

    <groupId>org.javabits.pmbean</groupId>
    <artifactId>pojo-mbean-api</artifactId>
    
    <packaging>bundle</packaging>

    <name>pojo-mbean-api</name>

    <description>API of the framework : it allows user to only take care of using the api by delegating the management of the mbeans to the container.</description>
    <url>http://code.google.com/p/pojo-mbean/</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>org.softee.management.annotation.*</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
